/* ==|== MAIN FOOTER styles =====================================================
   Author: pmarich@realnetworks.com
   Use: To style basic footer
   ========================================================================== */

/* // - - FOOTER - - // */

#footer {
	padding: 3em 6% 6em;
	background-color: #000;
	text-align: center;
	.clearfix;
	z-index: 10;
	
	h2 {
		max-width: 25.5%;
		margin: 0 auto 1.4em;
		font-family: @title-script;
		font-size: 2em;
		color: #fff;
		border-top: 1px solid rgba(255,255,255,0.4);
		border-bottom: 1px solid rgba(255,255,255,0.4);
		position: relative;
		text-transform: uppercase;
	}
	ul {
		width: 100%;
		padding: 0;
	}
	
	#copyright {
		width: 100%;
		margin: 12px 0 18px;
		padding: 0 20px;
		float: left;
		clear: both;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 1.3em;
		font-style: italic;
		line-height: 1.3em;
		color: #fff;
		text-align: center;
	}
}/* END #footer */