/* ==|== primary styles =====================================================
   Author: pat@pmarich.com
   ========================================================================== */

/* // - - MAIN STYLES FOR INDIVIDUAL PAGE - - '' */

/* Change "style-area" id title with meaningful name (ie. hero, content, about, etc_ */
#sprite {
	display: none;
}
#hero {
	.full;
	height: auto;
	.text-center;
	.inner-shadow;
	overflow: hidden;
	z-index: 100;	
	position: relative;
	
	> div {
		max-width: none;
		height: 100%;
		overflow: hidden;
	}
	.copy {
		padding-top: 7.4em;
		.relative;
		z-index: 1000;
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
		position: relative;
	}
	#logo {
		width: 60px;
		width: 5.1vw;
		min-width: 36px;
		height: auto;
		margin: 0 auto 1.4em;
		padding: 0;
		position: relative;
		
	}
	#logo:before {
		content: "";
		border-bottom: 1px rgba(0,0,0,0.4) solid;
		width: 42px;
		width: 10.8vw;
		height: 1px;
		position: absolute;
		left: -48px;
		left: -12.6vw;
		top: 55%;
		display: block;
	}
	#logo:after {
		content: "";
		border-bottom: 1px rgba(0,0,0,0.4) solid;
		width: 42px;
		width: 10.8vw;
		height: 1px;
		position: absolute;
		right: -48px;
		right: -12.6vw;
		top: 55%;
		display: block;
	}
	h1 {
		margin: 0 auto 0.55em;
		position: relative;
		font-family: @script;
		font-weight: 200;
				
		span {
			font-size: 9.2em;
			font-size: 21vw;
			line-height: 1em;
			font-weight: 200;
			text-shadow: 0 3px 18px #fff;
			text-shadow: 0 3px 0 rgba(255,255,255,0.6);

		}
		span:nth-child(2) {
			margin: 0 0.6em;
			font-size: 1.8em;
			font-size: 3.8vw;
			position: relative;
			top: -26px;
			left: -12px;
		}
	}
	h1:first-letter {
			font-size: 1.1em;
			position: relative;
			bottom: 10px;
			letter-spacing: -0.8vw;
	}
	h2 {
		max-width: 55%;
		margin: 0 auto 0.6em;
		font-family: @title-script;
		font-size: 3em;
		font-size: 3.8vw;
		font-weight: 200;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		border-top: 1px solid rgba(0,0,0,0.4);
		border-bottom: 1px solid rgba(0,0,0,0.4);
	}
	p {
		margin: 0 auto 0.6em;
		font-family: Helvetica, sans-serif;
		font-weight: 200;
		font-size: 1.4em;
		letter-spacing: 4px;
		position: relative;
		text-transform: uppercase;
		
		sup {
			font-size: 0.5em;
		}
	}
	.city {
		margin-bottom: 14em;
	}
	@media screen and (min-width: 640px) {
		min-height: 620px;
	
		.copy {
			padding-top: 11em;
		}
	}
	@media screen and (min-width: 800px) and (min-aspect-ratio: 1/1) {
		height: 100%;
		
		#logo {
			width: 60px;
			width: 5.1vw;
		}
		h1 {
			margin-bottom: 0;
		
			span {
				font-size: 15.4vw;
			}
		}
		h2 {
			max-width: 33%;
			margin-bottom: 0.6em;
			font-size: 3em;
			font-size: 2.2vw;
		}
		p {
			font-size: 1.6em;
		}
		.city {
			margin-bottom: 0;
		}
	}
	@media screen and (min-width: 1100px) {
		.copy {
			padding-top: 14vh;
		}
	}
}
#main-nav {
	width: 100%;
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 4000;
	background-color: #000;
	background-color: rgba(0,0,0,0.25);
	box-shadow: 0 -1px 0 #000;
	box-shadow: 0 -1px 0 #000, inset 0 0 20px rgba(0,0,0,0.1), inset 0 -2px 0 rgba(255,255,255,0.2), inset 0 -4px 0 #000;
	box-sizing: border-box;
	.clearfix;
	
	a {
		margin: 0.6em 0 0;
		font-family: @title-script;
		text-transform: uppercase;
		letter-spacing: 4px;
		color: #000;
		transition: all 0.2s ease-in-out;
		opacity: 0.8;
		text-shadow: 0 0 0 rgba(0,0,0,0);
		z-index: 4001;
		position: relative;
	}
	a:hover {
		color: #fff;
		opacity: 0.8;
		text-shadow: 0 0 12px rgba(239,59,44,1),0 4px 22px rgba(0,0,0,0.8), 0 1px 2px rgba(0,0,0,1);
	}
	ul {
		width: 66.666%;
		margin: 1em 16.666%;
		padding: 0;
		.clearfix;
	}
	li {
		width: 100%;
		height: 30px;
		
		a {
			font-size: 1.6em;
			.block;
		}
	}
	.more {
		display: none;
	}	
	@media screen and (min-width: 680px) {
		li {
			width: 33.333%;
			height: 40px;
			.fl-left;
			
			a {
				font-size: 1.8em;
			}
		}
		.more {
			padding: 0.3em 1em;
			position: absolute;
			top: -100%;
			left: 50%;
			border: 1px solid #000;
			border-radius: 6px;
			transform: translate(-50%,0);
			-webkit-transform: translate(-50%,0);
			transition: all 0.2s ease-in-out;
			background: transparent;
			font-size: 1.35em;
			color: #000;
			text-shadow: 0 0 0 rgba(0,0,0,0);
			.block;
		}
		.more:hover {
			background: rgba(239,59,44,0.7);
			color: rgba(255,255,255,0.8);
			text-shadow: 0 0 12px rgba(0,0,0,1),0 4px 22px rgba(0,0,0,0.8), 0 1px 2px rgba(0,0,0,1);
			box-shadow: 0 3px 12px 1px rgba(0,0,0,0.1);
			text-shadow: none;
		}
		
	}
}

#feat-vid {
	margin: 0;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	transition: all 0.3s ease-in-out;
	z-index: 0;
	overflow: hidden;
	background: transparent;
	
	
	@media (min-aspect-ratio: 2/1) {
		width: 100%;
		height: auto;
	}
	@media (max-aspect-ratio: 2/1) {
		width: auto;
		height: 100%;
	}
}
.mobile #feat-vid {
	display: none;
}
/* @media screen and (max-width: 720px) { */
	#feat-img {
		width: 100%;
		height: 100%;
		.absolute-center;
		background: transparent url('../img/bg-movie_katie-pat.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		.block;
		z-index: 0;
	}
/* } */

/* - - // SECONDARY CONTENT // - - */

#secondary {
	padding: 0;
	.relative;
	z-index: 2000;
	background: #000;
	background: #000 url('../img/bg-bokeh.jpg') no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	color: #fff;
	position: static;
	z-index: 2000;
	overflow: hidden;
	
	h2 {
		margin: 0.2em auto 0.4em;
		color: #fff;
		font-size: 6.4em;
		font-size: 12.8vw;
		font-family: @script;
		text-align: center;
		text-shadow: 0 2px 0 rgba(255,255,255,0.4);
		position: relative;
		display: inline-block;
	}
	h2:before {
		content: "";
		border-bottom: 1px rgba(255,255,255,0.8) solid;
		width: 12px;
		height: 1px;
		position: absolute;
		left: -24px;
		top: 0.6em;
		display: block;
	}
	h2:after {
		content: "";
		border-bottom: 1px rgba(255,255,255,0.8) solid;
		width: 12px;
		height: 1px;
		position: absolute;
		right: -24px;
		top: 0.6em;
		display: block;
	}
	p {
		color: #fff;
	}
	@media screen and (min-width:900px) {
		h2 {
			margin: 0.5em auto 0.15em;
			font-size: 11.6em;
		}
		h2:before {
			content: "";
			border-bottom: 1px rgba(255,255,255,0.8) solid;
			width: 22px;
			height: 1px;
			left: -31px;
		}
		h2:after {
		    content: "";
		    border-bottom: 1px rgba(255,255,255,0.8) solid;
		    width: 22px;
		    height: 1px;
		    right: -31px;
		}
	}
}
#where {
	width: 100%;
	max-width: none;
	padding: 3em 10% 6em;
	background: transparent;
	background: -moz-linear-gradient(top, rgba(0,0,0,1) 20%, rgba(0,0,0,0.61) 51%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,rgba(0,0,0,1)), color-stop(51%,rgba(0,0,0,0.61)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 20%,rgba(0,0,0,0.61) 51%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,1) 20%,rgba(0,0,0,0.61) 51%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,1) 20%,rgba(0,0,0,0.61) 51%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,1) 20%,rgba(0,0,0,0.61) 51%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
	position: relative;
	z-index: 2020;
	
	> div {
		text-align: center;
		.clearfix;
	}
	h3 {
		max-width: 25.5%;
		margin: 0 auto 1.4em;
		font-family: @title-script;
		font-size: 2em;
		color: #fff;
		border-top: 1px solid rgba(255,255,255,0.4);
		border-bottom: 1px solid rgba(255,255,255,0.4);
		position: relative;
		text-transform: uppercase;
		
	}
	div:first-child {
		h3 {
			max-width: 268px;
		}
	}
	.deets {
		width: 100%;
		margin: 0 0 1em;
		padding: 2em 3% 0;
		overflow: hidden;
	
		p {
			max-width: 21em;
			margin: 0 auto;
		}
		a:hover {
			color: #ef3b2c;
		}
	}
	p {
		font-size: 1.4em;
		font-weight: 200;
		line-height: 1.4em;
		letter-spacing: 1px;
	}
	aside {
		width: 100%;
		margin: 0;
		padding: 0 3%;
				
		p {
			margin: 0 auto 0.2em;
			padding: 0.6em 0;
			.block;
			letter-spacing: 2px;
			color: #ddd;
			
			span {
				.block;
			}
		}
	}
	small {
		margin: 1.2em auto 0.2em;
		font-size: 1.8em;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #fff;
		position: relative;
		.block;
	}
	.links {
		width: 100%;
		max-width: 32em;
		margin: 0 auto;;
		padding: 2em 3% 0;
		
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			width: 100%;
			margin: 0 0 0.6em;
			padding: 0;
			.button
			
		}
	}
	
	@media screen and (min-width: 900px) {
		.deets, aside, .links {
			min-height: 160px;
		}
		.deets {
			width: 41%;
			margin-bottom: 0;
			padding: 2em 3% 0;
			.fl-left;
			border-right: 1px solid #888;
			border-right: 1px solid rgba(255,255,255,0.14);
		}
		aside {
			width: 29%;
			padding: 0 3% 0 4%;
			.fl-left;
			border-right: 1px solid #888;
			border-right: 1px solid rgba(255,255,255,0.14);
		}
		small {
			margin: 1.2em auto 1em;
		}
		small:after {
			content: "";
			border-bottom: 1px rgba(255,255,255,0.6) solid;
			width: 22px;
			height: 1px;
			position: absolute;
			right: 50%;;
			top: 1.8em;
			transform: translate(11px,0);
			display: block;
		}
		.links {
			width: 29%;
			padding: 2em 4% 0;
			.fl-left;
		}
	}
}
.local-img {
	width: 160px;
	height: 160px;
	margin: 0 auto 4em;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 0 0 2px #000, 0 3px 124px 16px rgba(0,0,0,0.9);
	
	img {
		width: 400px;
		height: auto;
	}
	.chapel {
		width: 320px;
		position: relative;
		top: 0;
		left: -50px;
	}
	.house {
		width: 310px;
		position: relative;
		top: 0;
		left: -46px;
	}
	@media screen and (min-width: 900px) {
		width: 220px ;
		height: 220px;
		
		img {
			
		}
	}
}

#registry {
	margin: 0;
	padding: 0 0 16em;
	background-color: #fff;
	background: #fff url('../img/bg-registry.jpg') no-repeat center bottom;
	background-size: contain;
	text-align: center;
	.clearfix;
	z-index: 2002;
	position: relative;
	
	h2 {
		margin: 1em auto 0.6em;
		color: #000;
	}
	h2:before {
		border-bottom: 1px rgba(0,0,0,0.8) solid;
	}
	h2:after {
		border-bottom: 1px rgba(0,0,0,0.8) solid;
	}
	ul {
		width: 80%;
		max-width: 1100px;
		margin: 0 auto;
		padding: 3em 2% 1.5em;
		.clearfix;
		border: 1px solid rgba(0,0,0,0.4);
		border-radius: 4px;
	}
	li {
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
		.clearfix;
		
		a {
			width: 80%;
			height: 80%;
			margin: 0 10%;
			transition: all 0.6s ease-in-out;
			-moz-transition: all 0.6s ease-in-out;
			overflow: hidden;
			.block;
		}
		img {
			width: 70%;
			height: auto;
			margin: 0 15% 4em;
			opacity: 1;
		}
	}
	@media screen and (min-width: 774px) {
		padding-bottom: 24em;
		
		h2 {
			margin: 0.6em auto 0.3em;
		}
		ul {
			width: 80%;
			max-width: 1100px;
			padding: 0;
			border: none;
		}
		li {
			width: 33.3%;
			.fl-left;
		
			a {
				width: 190px;
				height: 190px;
				background-color: #fff;
				background-color: rgba(255,255,255,0.4);
				border: 1px solid #fff;
				border: 1px solid rgba(0,0,0,0.4);
				border-radius: 50%;
				opacity: 1;
				transition: all 0.6s ease-in-out;
			}
			a:hover {
				background-color: rgba(239,59,44,0.7);
			
				img {
					opacity: 0.3;
				}

			}
			img {
				margin: 92px 10% 0;
			}
		}
		li:first-child {
			margin-left: 0;
		
			img {
				margin-top: 78px;
			}
		}
	}
	@media screen and (min-width: 980px) {
		ul {
			width: 80%;
			max-width: 1100px;
		}
		li {
			a {
				width: 240px;
				height: 240px;
			}
			img {
				margin: 112px 10% 0;
			}
		}
		li:first-child {
			img {
				margin-top: 98px;
			}
		}
	}
	@media screen and (min-width: 1280px) {
		ul {
			width: 80%;
			max-width: 1160px;
		}
		li {
			a {
				width: 300px;
				height: 300px;
			}
			img {
				margin: 138px 10% 0;
			}
		}
		li:first-child {
			img {
				margin-top: 120px;
			}
		}
		
	}
}

/* - - // Additional Pages // - - */

.page {
	background: #000;
	background: #000 url('../img/bg-bokeh.jpg') no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	box-shadow: inset 0 -80px 400px rgba(0,0,0,0);
	
	.back {
		.fl-left;
	}
	header {
		width: 100%;
		min-height: 120px;
		padding: 1em 1% 4em;
		text-align: center;
	}
	#logo {
		.block;
		clear: both;
		
		img {
			max-width: 45px;
			height: auto;
			margin: 0 auto 1em;
			opacity: 0.25;
			
		}
	}
	h1 {
		margin: 0 auto 0.1em;
		color: #fff;
		font-size: 9em;
		font-size: 10vw;
		font-family: @script;
		text-align: center;
		text-shadow: 0 2px 0 rgba(255,255,255,0.4);
		position: relative;
		display: inline-block;
	}
	h1:before {
		content: "";
		border-bottom: 1px rgba(255,255,255,0.8) solid;
		width: 12px;
		height: 1px;
		position: absolute;
		left: -21px;
		top: 0.45em;
		display: block;
	}
	h1:after {
		content: "";
		border-bottom: 1px rgba(255,255,255,0.8) solid;
		width: 12px;
		height: 1px;
		position: absolute;
		right: -21px;
		top: 0.45em;
		display: block;
	}
	@media screen and (min-width: 800px) {
		#logo {
			img {
				width: 80px;
			}
		}
		h1 {
			margin: 0.2em auto 0.1em;
			font-size: 9em;
			font-size: 8vw;
		}
		h1:before {
			width: 22px;
			height: 1px;
			left: -31px;
		}
		h1:after {
		    width: 22px;
		    height: 1px;
		    right: -31px;
		}
	}
}

/* - - // Gallery // - - */

#gallery {
	.clearfix;
	position: relative;

	ul {
		margin: 0 2%;
		padding: 0;
		.clearfix;
		background-color: #000;
		box-shadow: 0 2px 30px 80px rgba(0,0,0,0.4);
	}
	li {
		width: 100%;
		height: auto;
		margin:  0 0 0.4em;
		.clearfix;
		
		div {
			width: 24.5%;
			height: auto;
			margin: 0 1% 0 0;
			.fl-left;
			transition: all 0.2s ease-in-out;
			overflow: hidden;
			z-index: 2000;
			position: relative;
			
				img {
					width: 100%;
					height: auto;
					transition: all 0.2s ease-in-out;
					transform: translate(0,0);
					position: relative;
					z-index: 1900;
					opacity: 1;
				}
		}
		div:last-child {
			margin-right: 0;
		}
		div:first-child {
			width: 49%;
		}
		div:nth-child(2) {
			width: 50%;
			margin-right: 0;
			box-shadow: 0 4px #000;
			position: relative;
			z-index: 2020;
		}
		div:hover {
					
			img {
				/* width: 102%; */
				/*
-webkit-transform: translate(-1%,-1%);
				transform: translate(-1%,-1%);
*/
				filter: blur(2px);
				-webkit-filter: blur(2px);
				float: none;
				opacity: 0.8;
			}
		}
	}
	li:nth-child(2) {
		div {
			margin: 0 0 0 1%;
			.fl-right;
		}
		div:last-child {
			margin-left: 0;
		}
		div:nth-child(2) {
			margin-left: 0;
		}
	}
	.small {
		margin-bottom: 0;
	}
	@media screen and (min-width: 800px) {
		ul {
			box-shadow: 0px 2px 120px 60px rgba(0,0,0,0.7);
		}
		li {
			margin-bottom: 1em;
			
			div:nth-child(2) {
				box-shadow: 0 9px #000;
			}
		}
	}
	@media screen and (min-width:1200px) {
		max-width: 1400px;
		margin: 0 auto;
	}
}

/* // FOOTER STYLES // */

@import 'footer-main.less';
